import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
       int a[] = {4,2,1,7};
       int ans[]=new int[a.length];
       int prod=1;
       for(int i=0;i<a.length;i++)
       {
           prod*=a[i];
       }
       for(int i=0;i<a.length;i++)
       {
           ans[i]=prod/a[i];
       }
       System.out.print(Arrays.toString(ans)+" ");
    } 
}

TIME COMPLEXITY==O(N)
SPACE COMPLEXITY==0(N)



==========================================================================================================================================
import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
       int a[] = {4,2,1,7};
       int[] ans=new int[a.length];
        ans[0]=1;
        for(int i=1;i<a.length;i++)
        {
	        ans[i]=ans[i-1]*a[i-1];
        }
        int right=1;
        for(int i=a.length-1;i>=0;i--)
        {
	        ans[i]=ans[i]*right;
        	right=right*a[i];
        }
       System.out.print(Arrays.toString(ans)+" ");
    } 
}

TIME COMPLEXITY==O(N)
SPACE COMPLEXITY==0(1)
