

import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int a[] = {0,1,1,0,0,2,1,1,0,2,1};
      int low=0;
      int high=a.length-1;
      int mid=0;
      int temp;
      while(mid<=high)
      {
          switch(a[mid])
          {
              case 0:
              {
                  temp=a[low];
                  a[low]=a[mid];
                  a[mid]=temp;
                  low++;
                  mid++;
                  break;
              }
              case 1:
              {
                  mid++;
                  break;
              }
              case 2:
              {
                  temp=a[mid];
                  a[mid]=a[high];
                  a[high]=temp;
                  high--;
                  break;
              }
          }
         
      }
       System.out.print(Arrays.toString(a));
    } 
}

TIME COMPLEXITY==O(N)
SPACE COMPLEXITY==0(1)



==========================================================================================================================================