import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int arr[] = {1,3,1,4};
      int n=arr.length;
      Arrays.sort(arr);
      int repeat=0,miss=0;
      for(int i=0;i<n;++i)
      {
          if(i == n-1)
          {
              break;
          }
          if(arr[i]==arr[i+1])
          {
              repeat=arr[i];
          }
          if((arr[i+1]-arr[i])!=1)
          {
              miss=i+1;
          }
      }
      System.out.println("Repeating Element:= "+repeat);
      System.out.print("Missing Element:= "+miss);
    } 
}

TIME COMPLEXITY == O(NLOGN)
SPACE COMPLEXITY == O(1)


*******************************************************************************************************************************************************************888

import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int arr[] = {1,3,1,4};
      int n=arr.length;
      int repeat=0,miss=0;
      for(int i=0;i<n;++i)
      {
          if(arr[Math.abs(arr[i])-1]>0)
          {
              arr[Math.abs(arr[i])-1] = -arr[Math.abs(arr[i])-1];
          }
          else
             repeat=Math.abs(arr[i]);   
      }
      for(int i=0;i<n;++i)
      {
          if(arr[i]>0)
          miss=i+1;
      }
      System.out.println("Repeating Element:= "+repeat);
      System.out.print("Missing Element:= "+miss);
    } 
}

TIME COMPLEXITY == O(N)
SPACE COMPLEXITY == O(1)