import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int a1[] = {7,8,9};
      int a2[] = {1,2,3,4};
      int[] c=new int[a1.length+a2.length];
      for(int i=0;i<a1.length;++i)
      {
          c[i]=a1[i];
      }
      for(int i=0;i<a2.length;i++)
      {
          c[a1.length+i]=a2[i];
      }
      Arrays.sort(c);
      System.out.print(Arrays.toString(c));
      
    } 
}

TIME COMPLEXITY == O((m + n) * log (m + n))
SPACE COMPLEXITY == O(1)


**************************************************************************************************************************************************************8888
import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int a1[] = {7,8,9,10};
      int a2[] = {1,2,3,4,5};
      int[] c=new int[a1.length+a2.length];
      int i=0,j=0,k=0;
      while(i<a1.length && j<a2.length)
      {
          if(a1[i] < a2[j])
          {
              c[k++]=a1[i++];

          }
          else
          {
              c[k++]=a2[j++];
          }
      }
      while(i < a1.length)
      {
          c[k++]=a1[i++];
      }
      while(j < a2.length)
      {
          c[k++]=a2[j++];
      }
    System.out.print(Arrays.toString(c));
    } 
}


TIME COMPLEXITY == O(m+n)
SPACE COMPLEXITY == O(1)