import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int[] arr={1,2,3,4,5,6};
     
     int fmax=Integer.MIN_VALUE;
     int smax=Integer.MIN_VALUE;
      for(int i=0;i<arr.length;i++)
      {
        if(fmax<arr[i])
        {
        smax=fmax;
        fmax=arr[i];
        }
       else if(smax<arr[i])
       {
           smax=arr[i];
       }
      }
      System.out.println(fmax);
      System.out.println(smax);
    }
}
