import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
      int[] arr={1,2,3,4,6,3,7};
      int duplicate=0;
      Arrays.sort(arr);
      for(int i=0;i<arr.length-1;i++)
      {
          if(arr[i]==arr[i+1])
          duplicate=arr[i];
      }
      System.out.print(duplicate);
    } 
}
TIME COMPLEXITY==O(NLOGN)
SPACE COMPLEXITY==O(N)


==============================================================================================================
import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
       int a[] = {4,2,1,7,7,4,3,4};
       int slow=a[0];
       int fast=a[0];
       do{
           slow=a[slow];
           fast=a[a[fast]];
       }while(slow != fast);
       fast=a[0];
       while(slow!=fast)
       {
           slow=a[slow];
           fast=a[fast];
       }
       System.out.print(slow+" ");
    } 
}
TIME COMPLEXITY==O(N)
SPACE COMPLEXITY==O(1)
