import java.io.;
import java.util.;
class Main
{
    public static void diagonalOrder(int[][] M,int m,int n)
    {
        for(int k=0;k=m-1;k++)
        {
          int i=k;
          int j=0;
          while(i=0 && j=n-1)
          {
            System.out.print(M[i][j]+ );
            i=i-1;
            j=j+1;
          }
          System.out.println();
        }
        for(int k=1;k=n-1;k++)
        {
          int i=m-1;
          int j=k;
          while(i=0 && j=n-1)
          {
            System.out.print(M[i][j]+ );
            i=i-1;
            j=j+1;
          }
          System.out.println();
        }
    }
    public static void main(String[] args) 
    {
       int M[][] = {
            { 1, 2, 3, 4 },     { 5, 6, 7, 8 },
            { 9, 10, 11, 12 },  { 13, 14, 15, 16 },
            { 17, 18, 19, 20 },
        };
        diagonalOrder(M,5,4);
       
    }
}

1 
5 2 
9 6 3 
13 10 7 4 
17 14 11 8 
18 15 12 
19 16 
20 