import java.io.*;
import java.util.*;
class Main{

    public static int[] solve(int[] arr)
    {
        int[] ans = new int[arr.length];
        Stack<Integer> s=new Stack<>();
        s.push(arr[arr.length-1]);
        ans[arr.length-1]=-1;
        for(int i=arr.length-1;i>=0;i--)
        {
            while(s.size()>0 && arr[i]>=s.peek())
            {
                s.pop();	
            }
            if(s.size() == 0)
            {
                ans[i]=-1;
            }
            else
            {
                ans[i]=s.peek();
            }
            s.push(arr[i]);
        }
        return ans;
    }
    public static void main(String[] args)
    {
        int arr[] = { 11, 13, 21, 3 };
        int[] a=solve(arr);
        System.out.print(Arrays.toString(a));
    }	
}