import java.io.*;
import java.util.*;
class Main
{
    
    public static void main(String[] args)
    {
      Stack s = new Stack();
        s.push(1);
        s.push(2);
        s.push(3);
 
        System.out.println("current size: " + s.size());
        System.out.println(s.top());
        s.pop();
        System.out.println(s.top());
        s.pop();
        System.out.println(s.top());
 
        System.out.println("current size: " + s.size());
    }
}
 class Stack
{
        Queue<Integer> q1=new LinkedList<>();
        Queue<Integer> q2=new LinkedList<>();
        int size=0;
        public int size()
        {
            return size;
        }
        public void push(int x)
        {
            size++;
            q2.add(x);
            while(!q1.isEmpty())
            {
                q2.add(q1.peek());
                q1.remove();
            }
            Queue<Integer> q=q1;
            q1=q2;
            q2=q;
        }
        public void pop()
        {
            if(q1.isEmpty())
            {
                return;
            }
            q1.remove();
            size--;
        }
        public int top()
        {
            if(q1.isEmpty())
                return -1;
            return q1.peek();
        }
}