import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        Queueimpl q=new Queueimpl();
        q.enqueue(3);
        q.enqueue(4);
        q.enqueue(5);
        q.enqueue(6);
        q.enqueue(7);
        System.out.println(q.dequeue());

        q.enqueue(8);
        q.enqueue(9);
        System.out.println(q.dequeue());
        System.out.println(q.dequeue());

        System.out.println(q.peek());

    }
}
class Queueimpl
{
    Stack<Integer> s1=new Stack<>();
    Stack<Integer> s2=new Stack<>();
    void enqueue(int x)
    {
        s1.push(x);
    }
    int dequeue()
    {
        while(!s1.empty())
        {
            s2.push(s1.pop());
        }
        int ans=s2.pop();
        while(!s2.empty())
        {
            s1.push(s2.pop());
        }
        return ans;
    }
    int peek()
    {
        while(!s1.empty())
        {
            s2.push(s1.pop());
        }
        int ans=s2.peek();
        while(!s2.empty())
        {
            s1.push(s2.pop());
        }
        return ans;
    }

}