import java.io.*;
import java.util.*;

class Main
{   
     public static void reverseArray(int[] arr,int start,int end)
     {
         int temp;
         while(start < end)
         {
             temp=arr[start];
             arr[start]=arr[end];
             arr[end]=temp;
             start++;
             end--;
         }
    System.out.print(Arrays.toString(arr));      
     }
    public static void main(String[] args)
    {
      int[] arr={1,2,3,4,5,6};
 //     System.out.print(Arrays.toString());
      reverseArray(arr,0,arr.length-1);
   
    }
}
