import java.util.*;
import java.lang.*;
import java.io.*;
class Main {
    public static int maximumSubarraySum(int[] arr) {
        int n = arr.length;
        int maxSum = Integer.MIN_VALUE;

        for (int i = 0; i <= n - 1; i++) {
            int currSum = 0;
            for (int j = i; j <= n - 1; j++) {
            currSum += arr[j];
            if (currSum > maxSum) {
                maxSum = currSum;
            }
            }
        }

        return maxSum;
    }
    public static void main(String args[]) {
        // Your code goes here
        int a[] = {1, 3, 8, -2, 6, -8, 5};
        System.out.println(maximumSubarraySum(a));
    }
}

TIME COMPLEXITY = O(N^2)
SPACE COMPLEXITY = O(N)

********************************************************************************************************************************************************************

import java.io.*;
import java.util.*;

class Main
{   
     
    public static void main(String[] args)
    {
        int a[] = {-2, -3, 4, -1, -2, 1, 5, -3};
        int n = a.length;
        int max=a[0];
        int curr=a[0];
        for(int i=0;i<n;i++)
        {
            curr=Math.max(a[i],curr+a[i]);
            max=Math.max(max,curr);
        }
        System.out.print(max);
    } 
}

TIME COMPLEXITY = O(N)
SPACE COMPLEXITY = O(1)
