import java.io.*;
import java.util.*;

class Main
{   
    public static int searchElement(int[] arr,int key)
    {
        int start=0;
        int end=arr.length-1;
        while(start <= end)
        {
            int mid=start+end/2;
            if(arr[mid]==key)
                return mid;
            else if(arr[start]<arr[mid])
            {
                if(key >= arr[start] && key < arr[mid])
                {
                    end=mid-1;
                }
                else
                {
                    start=mid+1;
                }
            }
            else
            {
                if(key > arr[mid] && key <= arr[end])
                {
                    start=mid+1;
                }
                else
                {
                    end=mid-1;
                }
            }
        }

        return -1;
    }
    public static void main(String[] args)
    {
        int arr[] = { 5, 6, 7, 8, 9, 10, 1, 2, 3 };
        int n = arr.length;
        int key = 3;
        int ans=searchElement(arr,3);
        System.out.print(ans);
    }
}