// { Driver Code Starts
//Initial template for JAVA

import java.util.*;
import java.lang.*;
class GFG {
    public static void main(String[] args)
    {   Scanner sc = new Scanner(System.in);
    	int t=sc.nextInt();
    	while(t-->0)
    	{
    		String str1=sc.next();
    		String str2=sc.next();
    		int k=sc.nextInt();
            Solution ob = new Solution();
    		if (ob.areKAnagrams(str1, str2, k) == true)
    			System.out.println("1");
    		else
    			System.out.println("0");
    	}
    }
}// } Driver Code Ends


//User function template for JAVA

class Solution {
    boolean areKAnagrams(String s1, String s2, int k) {
        // code here
        int n=s1.length();
        if(s2.length() != n)
        return false;
        
        int[] ans=new int[256];
        for(int i=0;i<n;i++)
        {
            ans[s1.charAt(i)]++;
        }
        int cnt=0;
        for(int i=0;i<n;i++)
        {
            if(ans[s2.charAt(i)] > 0)
                ans[s2.charAt(i)]--;
            else
                cnt++;
                
            if(cnt > k)
                return false;
        }
        return true;
    } 
}