import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
	public static void main (String[] args) {
                      // Your code here
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	while(n>0)
	{
		String s=sc.next();
		Stack<String> st=new Stack<>();
		String t="";
		for(int i=0;i<s.length();i++)
		{
			if(s.charAt(i) == '.')
			{
				st.add(t);
				t="";
			}
			else
			{
				t += s.charAt(i);	
			}
		}
		st.add(t);
		while(!st.isEmpty())
		{
			t=st.peek();
			System.out.print(t+".");
			st.pop();
		}
		System.out.println();		
		n--;
	}
	}
}