import java.io.*;
import java.util.*;
class Main
{
    public static void main(String[] args)
    {
        String s="abcabcb";
        int l=s.length();
        int i=0;
        int j=0;
        int max=0;
        Set<Character> st= new HashSet<>();
        while(i<l && j<l)
        {
            if(!st.contains(s.charAt(j)))
            {
                st.add(s.charAt(j));
                j++;
               max= Math.max(max,j-i);
            }
            else
            {
                st.remove(s.charAt(i));
                i++;
            }
            
        }
        System.out.print(max);
    }
}