import java.io.*;
import java.util.*;

class Main
{   
     
     public static void main(String[] args) 
     {
        String[] strs={"Greeksfor","Greek", "Gre"};
            String prefix = strs[0];
            for (String s : strs) {
                int i = 0;
                // int j = 0;
                while (i < Math.min(prefix.length(), s.length()) && prefix.charAt(i) == s.charAt(i)) {
                    i++;
                    // j++;
                }

                prefix = s.substring(0, i);
            }
            System.out.print(prefix);
     }
     
}