public static void merge(int arr[],int s,int e)
	{
		if(s>=e)
		{
			return;
		}
		int mid=s+(e-s)/2;
		merge(arr,s,mid);
		merge(arr,mid+1,e);
		conq(arr,s,mid,e);
	}
	public static void conq(int arr[],int s,int mid,int e)
	{
		int[] ans=new int[e - s + 1];
		int i1=s;
		int i2=mid+1;
		int k=0;
		while(i1<=mid && i2<=e)
		{
			if(arr[i1]<=arr[i2])
			{
				ans[k++]=arr[i1++];
			}
			else
			{
				ans[k++]=arr[i2++];
			}
		}
		while(i1<=mid)
		{
			ans[k++]=arr[i1++];
		}
		while(i2<=e)
		{
			ans[k++]=arr[i2++];
		}
		for(int i=0,j=s;i<ans.length;i++,j++)
		{
			arr[j]=ans[i];
		}
	}
	public static void main (String[] args) 	{
		// your code goes here
		int arr[]={6,3,9,5,2,8};
		int n=arr.length;
		merge(arr,0,n-1);
		for(int i=0;i<n;i++)
		{
			System.out.print(arr[i]+" ");
		}
	}