/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int[] arr=new int[n];
       for(int i=0;i<n;i++)
       {
           arr[i]=sc.nextInt();
       }
       for(int i=0;i<n-1;i++)
       {
       		int small=i;
           for(int j=i+1;j<n;j++)
           {
               if(arr[small]>arr[j])
               {
               	small=j;
               }
           }
           int temp=arr[small];
           arr[small]=arr[i];
           arr[i]=temp;
       }
       for(int i=0;i<n;i++)
       {
           System.out.print(arr[i]+" ");
    	}
	}
}